*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #645cff;
    --primary-dark: #3c3799;
    --grey-light: #f1f5f9;
    --grey: #64748b;
    --grey-dark: #0f172a;
    --letter-spacing: 2px;
}

body {
    background-color: var(--grey-light);
    color: var(--grey-dark);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
}

.blogs {
    padding: 3rem 0;
}

.img {
    width: 100%;
    height: 12rem;
    display: block;
    object-fit: cover;
}

.section-title  h2 {
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.blogs-center {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 0 2rem;
   
}

.blogs-center2 {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(13rem,1fr));
    gap: 2rem;
    padding: 0 2rem;
   
}



.blog {
    background-color: white;
    padding: 1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    max-width: 300px;
}

.blog-content {
    padding: 0.5rem 0;
}

.blog-content span {
    text-transform: uppercase;
    letter-spacing: var(--letter-spacing);
    font-weight: 500;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.blog-content h3 {
    text-transform: capitalize;
    letter-spacing: var(--letter-spacing);
    font-size: 1rem;
}

.blog-content p {
    color: var(--grey);
    margin-bottom: 0.5rem;
}

.blog-content a {
    text-transform: capitalize;
    color: var(--primary-dark);
    letter-spacing: var(--letter-spacing);
}

@media screen and (min-width: 550px) {
    .blogs-center {
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media screen and (min-width: 800px) {
    .blogs-center {
        grid-template-columns: repeat(3, 1fr);
    }
    
}