<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Demo</title>
    <link rel="stylesheet" href="./p1_410650930.css" />
  </head>
  <body>
    <div class="cards">
      <div class="cards-center">
        <div class="card card-1">
          <!-- <div class="icon"></div> -->
          <img src="./images/photo-1.jpg" class="img" alt="" />
          <h2>First Card</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias
            cupiditate atque rem molestias in beatae.
          </p>
          <button class="btn btn-1">sign in</button>
        </div>
        <div class="card card-2">
          <!-- <div class="icon"></div> -->
          <img src="./images/photo-2.jpg" class="img" />
          <h2>Second Card</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias
            cupiditate atque rem molestias in beatae.
          </p>
          <button class="btn btn-2">sign up</button>
        </div>
        <div class="card card-1">
          <!-- <div class="icon"></div> -->
          <img src="./images/photo-3.jpg" class="img" alt="" />
          <h2>First Card</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias
            cupiditate atque rem molestias in beatae.
          </p>
          <button class="btn btn-1">sign in</button>
        </div>
        <div class="card card-2">
          <!-- <div class="icon"></div> -->
          <img src="./images/photo-4.jpg" class="img" />
          <h2>Second Card</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias
            cupiditate atque rem molestias in beatae.
          </p>
          <button class="btn btn-2">sign up</button>
        </div>
        <div class="card card-1">
          <!-- <div class="icon"></div> -->
          <img src="./images/photo-5.jpg" class="img" alt="" />
          <h2>First Card</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias
            cupiditate atque rem molestias in beatae.
          </p>
          <button class="btn btn-1">sign in</button>
        </div>
        <div class="card card-2">
          <!-- <div class="icon"></div> -->
          <img src="./images/photo-6.jpg" class="img" />
          <h2>Second Card</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias
            cupiditate atque rem molestias in beatae.
          </p>
          <button class="btn btn-2">sign up</button>
        </div>
      </div>
    </div>
  </body>
</html>
