:root {
  --primary: #645cff;
  --primary-dark: #3c3799;
  --grey-light: #f1f5f9;
  --grey: #64748b;
  --grey-dark: #0f172a;
  --letter-spacing: 2px;
  --fluid-width: 90vw;
  --max-width: 1170px;
  --border-radius: 0.15rem;
}

body {
  background: #f1f5f9;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 10px;
}

.card {
  background: #ffffff;
  padding: 1.5rem 2rem;
  text-align: center;
  max-width: 300px;
  margin: 3rem;
  border-radius: 0.5rem;
  border: 1px solid transparent;
}

.card-1 {
  border-color: #ff69a6;
}

.card-2 {
  border-color: #68a3ff;
}

.icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 auto;
}

.card-1 .icon {
  background: #ff69a6;
}

.card-2 .icon {
  background: #68a3ff;
}

.btn {
  text-transform: capitalize;
  padding: 0.5rem 1rem;
  border: transparent;
  border-radius: 0.5rem;
  letter-spacing: 2px;
}

.btn-1 {
  background: #ffe8f1;
  color: #ff69a6;
}

.btn-2 {
  background: #ecf4ff;
  color: #68a3ff;
}

.img{
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 0.5rem;
}

*  {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}