<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz 1 Navbar and Answers</title>
    <link rel="stylesheet" href="./p3_410650930.css">
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar" id="navbar">
      <div class="navbar-center">
        <!-- nav header -->
        <div class="navbar-header">
           Quiz1 -- Hsingtai Chung, 1234567889
        </h3>
        </div>
        <!-- nav links -->
        <ul class="navbar-links">
          <li onclick="showAnswer(1)">
            <a href="#">P1_xx</a>
          </li>
          <li onclick="showAnswer(2)">
            <a href="#">P2_xx</a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="show-mid1-answer"></section>
    <script src="./p3_xx.js"></script>
  </body>
</html>
